// style header and footer
.top_menu_wrapper
	position: fixed
	left: 0
	top: 0
	display: grid
	grid-template-columns: 80px 4fr 1fr
	-ms-align-items: center
	align-items: center
	justify-items: center
	height: 50px
	background-color: #fff
	-webkit-box-shadow: $shadow
	box-shadow: $shadow
	z-index: 3
	width: 100%
	a
		text-decoration: none

.burger
	display: none
.logo
	cursor: pointer
	.logo_img
		height: 40px
		display: block
		margin: auto
.top_menu
	width: 90%
.menu_list    
	display: grid    
	grid-template-columns: repeat(5, 1fr)   
	align-items: center  
	width: 100%
	height: 50px  
	margin: auto  
	text-align: center   
	font-family: 'Anton', sans-serif    
	font-size: 1.2em   
	text-transform: uppercase 
	list-style-type: none
	li
		height: 100%
		a
			color: #545459
			font-family: 'Montserrat Alternates', sans-serif
			line-height: 50px
			transition: padding-bottom 0.4s linear


.menu_list li:hover a
	font-size: 22px
	padding: 0 10px
	font-weight: bold
	color: lighten($dark, 5%)
	border-bottom: 2px solid $dark
	padding-bottom: 5px


.number a
	font-size: 16px
	font-family: 'Russo One', sans-serif;
	color: $dark
	padding-right: 20px

/*Berger menu for sm dev*/
.burger-menu 
  width: 60px
  height: 60px
  float: right
  position: fixed
  z-index: 3
  border: none
  text-align: center
  padding: 0
  top: 20px
  right: 20px
  margin: 10px 20px


[class^="line-"] 
  display: block
  height: 6px
  width: 45px
  background: white
  border-radius: 1px

.burger-menu 
	display: inline-block
	border: 1px solid rgba(0, 0, 0, 0.15)
	padding: 7px
	border-radius: 3px
	transition: background 0.3s
	text-align: center
	&:hover 
		background: rgba(255, 255, 255, 0.2)
		cursor: pointer
	.label 
		display: inline-block
		font-size: 14px
		line-height: 0
		margin: 16px 0
		letter-spacing: 0.15rem


.burger-menu-clicked .line-1 
  animation: menu-top 0.4s forwards ease-in-out

.burger-menu-clicked .line-3 
  animation: menu-bottom 0.4s forwards ease-in-out

.burger-menu-clicked .label 
  opacity: 0


.burger-menu-closing .line-1 
  animation: menu-top-reverse 0.5s forwards ease-in-out

.burger-menu-closing .line-3 
  animation: menu-bottom-reverse 0.5s forwards ease-in-out

.burger-menu-closing .label 
  transition: 0.5s
  opacity: 1


@keyframes menu-top 
  0% 
    transform: rotate(0deg) translateY(0px)
  
  50% 
    transform: rotate(0deg) translateY(20px)
  
  100% 
    transform: translateY(20px) rotate(45deg)
  

@keyframes menu-top-reverse 
  0% 
    transform: translateY(20px) rotate(45deg)
  
  50% 
    transform: rotate(0deg) translateY(20px)
  
  100% 
    transform: translateY(0px) rotate(0deg)
  

@keyframes menu-bottom 
  0% 
    transform: rotate(0deg) translateY(0px)
  
  50% 
    transform: rotate(0deg) translateY(-19px)
  
  100% 
    transform: translateY(-19px) rotate(-45deg)
  

@keyframes menu-bottom-reverse 
  0% 
    transform: translateY(-19px) rotate(-45deg)
  
  50% 
    transform: rotate(0deg) translateY(-19px)
  
  100% 
    transform: translateY(0px) rotate(0deg)
  

.top_mnu 
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  z-index: 2
  right: 0
  top: 0
  display: none

.top_mnu ul,
.top_mnu li 
  list-style-type: none
  padding: 0
  margin: 0

.top_mnu ul:nth-child(1) a,
.top_mnu li:nth-child(1) a 
  -webkit-animation-duration: 0.5s
  -moz-animation-duration: 0.5s
  animation-duration: 0.5s

.top_mnu ul:nth-child(2) a,
.top_mnu li:nth-child(2) a 
  -webkit-animation-duration: 1s
  -moz-animation-duration: 1s
  animation-duration: 1s

.top_mnu ul:nth-child(3) a
.top_mnu li:nth-child(3) a 
  -webkit-animation-duration: 1.5s
  -moz-animation-duration: 1.5s
  animation-duration: 1.5s

.top_mnu ul:nth-child(4) a,
.top_mnu li:nth-child(4) a 
  -webkit-animation-duration: 2s
  -moz-animation-duration: 2s
  animation-duration: 2s

.top_mnu ul 
  margin-top: 160px
  text-align: center

.top_mnu ul a 
  display: block
  text-transform: uppercase
  position: relative
  height: 60px

.top_mnu ul a span 
  display: block
  padding: 20px 0
  position: relative
  left: 0
  top: -40px
  height: 100%
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  transition: all 0.5s ease

.top_mnu ul a span:hover 
  background-color: rgba(255, 255, 255, 0.05)


// footer
.main-foot
	padding: 60px 0
	background-color: darken($dark, 8%)
	text-align: center
	color: #4E5355
	display: grid
	grid-template-columns: repeat(3, 1fr)
	.foot_menu
		list-style-type: none
		text-decoration: none
		li
			font-size: 1rem
			text-align: left
			a
				color: $light
				text-decoration: none
				&:hover
					color: $accent
					text-transform: uppercase
					letter-spacing: 1px
	.center
		position: relative
		z-index: 2
		.footer-blog
			font-size: 22px
			font-family: intro-grid, sans-serif
			line-height: 1.16
			z-index: 2
			position: relative
			span
				display: block
				color: #707476
				font-size: 27px
				z-index: 2
				position: relative
		img
			position: absolute
			top: -16%
			left: 23%
			width: 250px
			height: 250px
			z-index: 1
	.contacts
		list-style-type: none
		li
			text-align: conter
			a
				text-decoration: none
				padding: 10px
				font-size: 1.1rem
				font-weight: bold
				color: $light
				letter-spacing: 1px
				i
					color: $light
					margin: 10px
.footer-copi
	font-size: 20px
	font-weight: bold
	color: #494D50
	margin-top: 20px
	position: relative
	z-index: 2