@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	#head
		height: auto
		.top_menu_wrapper
			width: 100vw
	.patern
		width: 80px
	// portfolio
	#portfolio
		.p_item
			&:hover .p_inner_item
				padding-top: 32%
		.mongoose
			&:hover .p_inner_item
				padding-top: 18%
	// футер
	.main-foot
		.center
			img
				left: 0
				margin: 0 12%
		.contacts
			li
				&:nth-child(3) a
					font-size: 13px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.top_menu_wrapper
		grid-template-columns: 80px 3fr 1fr
		.top_menu
			width: 100%
			.menu_list
				font-size: 1em
				padding: 0
				li:hover a
					font-size: 17px
			.number a
				font-size: 14px
	.progects
		h1
			font-size: 1.8rem

	// футер
	.main-foot
		grid-template-columns: 1fr 2fr 2fr
		.center
			img
				left: 0
				margin: 0 12%
		.contacts
			padding: 0
			li
				text-align: right
				a
					font-size: 13px
		

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	.top_menu_wrapper
		grid-template: 1fr 1fr/ 1fr 1fr
		.top_menu
			grid-column: 1/3
			background: #fff
		.number
			grid-column: 2/3
			grid-row: 1/2
	.patern
		width: 50px
	.progects
		h1
			font-size: 1.4rem
	// portfolio
	#portfolio
		.p_item
			h2
				font-size: 1rem
				font-weight: bold
			.p_inner_item
				a
					font-size: 0.8rem
			&:hover .p_inner_item
				padding-top: 36%
		.mongoose
			&:hover .p_inner_item
				padding-top: 18%
	// form section
	.form
		form
			grid-template-columns: 1fr
			padding: 0 30px
			grid-gap: 20px
			button
				padding: 10px
	// футер
	.main-foot
		grid-template: 1fr 2fr 1fr / 1fr
		padding: 40px 0
		.foot_menu
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			padding: 0
			justify-content: space-evenly
			align-content: center
			li
				text-align: center
		.center
			img
				left: 0
				margin: 0 25%
				width: 50%
		.contacts
			padding: 0
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-wrap: wrap
			justify-content: space-evenly
			z-index: 2
			position: relative
			li
				text-align: center				
				a
					font-size: 14px
					&:hover
						color: $accent
					&:hover i
						color: $bg_dark
					i
						font-size: 18px
	


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.top_menu_wrapper
		display: none
	.burger
		display: block
	.progects
		h1
			font-size: 1.2rem
	// portfolio
	#portfolio
		grid-template-columns: 1fr
		.contora
			grid-columns: 1/2
			grid-row: 2/3
		.p_item
			h2
				font-size: 2rem
			.p_inner_item
				a
					font-size: 1rem
			&:hover .p_inner_item
				padding-top: 36%
		.mongoose
			&:hover .p_inner_item
				padding-top: 36%
	
	.main-footer
		padding: 40px 0
		.footer-copi
			margin-top: 10px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

@media only screen and (max-width : 820px)
	// section etaps
	#etaps 
		.etaps_wrap 
			a
				&::after
					width: 11.8vw

			