$accent: #F0650D
$dark: #000000
$light: #EDEDED
$gray: #eeeeee
$gutter: 20px
$bg_dark: #151515

$shadow: 0 4px 15px rgba(104,104,104, 0.8)

$background: #fefefe
$text: #4b507a

$cyan: #60daaa
$yellow: #fbca67
$orange: #ff8a30
$red: #f45e61
$purple: #6477b9
$blue: #0eb7da

// --light: #f9f9f9;
// 	--bg_grey: #eeeeee;
// 	--bg_dark: #151515;
// 	--color: #000000;