@import "fonts"
@import "libs"
@import "base"
@import "vars"

// Пользовательские стили
.patern
	width: 100px

.main-head
	min-height: 100vh
	-webkit-background-size: cover
	 -o-background-size: cover
	 background-size: cover 
	background-position: center
	position: relative
	-webkit-align-content: center
	align-content: center
	&::before
		content: ''
		top: 0
		left: 0
		bottom: 0
		right: 0
		position: absolute
		background-color: $dark
		opacity: 0.92
		
#head
	text-align: center
	min-width: 350px
	width: 100%
	display: table
	height: 100vh
	max-height: 100vh
	overflow: hidden
	position: relative
	background: url("../img/bg_mong.png") no-repeat center
	-webkit-background-size: cover
	background-size: cover

.video
	position: relative
	padding-bottom: 56.25%
	z-index: 1

.video_media
	width: 100%
	height: auto
	position: absolute
	left: 0
	top: 0



.top_menu_wrapper
	position: fixed
	left: 0
	top: 0
	display: grid
	grid-template-columns: 80px 4fr 1fr
	-ms-align-items: center
	align-items: center
	justify-items: center
	height: 50px
	background-color: #fff
	-webkit-box-shadow: $shadow
	box-shadow: $shadow
	z-index: 3
	width: 100%
	a
		text-decoration: none

.burger
	display: none
.logo
	cursor: pointer
	.logo_img
		height: 40px
		display: block
		margin: auto
.top_menu
	width: 90%
.menu_list    
	display: grid    
	grid-template-columns: repeat(5, 1fr)   
	align-items: center  
	width: 100%
	height: 50px  
	margin: auto  
	text-align: center   
	font-family: 'Anton', sans-serif    
	font-size: 1.2em   
	text-transform: uppercase 
	list-style-type: none
	li
		height: 100%
		a
			color: #545459
			font-family: 'Montserrat Alternates', sans-serif
			line-height: 50px
			transition: padding-bottom 0.4s linear


.menu_list li:hover a
	font-size: 22px
	padding: 0 10px
	font-weight: bold
	color: lighten($dark, 5%)
	border-bottom: 2px solid $dark
	padding-bottom: 5px


.number a
	font-size: 16px
	font-family: 'Russo One', sans-serif;
	color: $dark
	padding-right: 20px

/*Berger menu for sm dev*/
.burger-menu 
  width: 60px
  height: 60px
  float: right
  position: fixed
  z-index: 3
  border: none
  text-align: center
  padding: 0
  top: 20px
  right: 20px
  margin: 10px 20px


[class^="line-"] 
  display: block
  height: 6px
  width: 45px
  background: white
  border-radius: 1px

.burger-menu 
	display: inline-block
	border: 1px solid rgba(0, 0, 0, 0.15)
	padding: 7px
	border-radius: 3px
	transition: background 0.3s
	text-align: center
	&:hover 
		background: rgba(255, 255, 255, 0.2)
		cursor: pointer
	.label 
		display: inline-block
		font-size: 14px
		line-height: 0
		margin: 16px 0
		letter-spacing: 0.15rem


.burger-menu-clicked .line-1 
  animation: menu-top 0.4s forwards ease-in-out

.burger-menu-clicked .line-3 
  animation: menu-bottom 0.4s forwards ease-in-out

.burger-menu-clicked .label 
  opacity: 0


.burger-menu-closing .line-1 
  animation: menu-top-reverse 0.5s forwards ease-in-out

.burger-menu-closing .line-3 
  animation: menu-bottom-reverse 0.5s forwards ease-in-out

.burger-menu-closing .label 
  transition: 0.5s
  opacity: 1


@keyframes menu-top 
  0% 
    transform: rotate(0deg) translateY(0px)
  
  50% 
    transform: rotate(0deg) translateY(20px)
  
  100% 
    transform: translateY(20px) rotate(45deg)
  

@keyframes menu-top-reverse 
  0% 
    transform: translateY(20px) rotate(45deg)
  
  50% 
    transform: rotate(0deg) translateY(20px)
  
  100% 
    transform: translateY(0px) rotate(0deg)
  

@keyframes menu-bottom 
  0% 
    transform: rotate(0deg) translateY(0px)
  
  50% 
    transform: rotate(0deg) translateY(-19px)
  
  100% 
    transform: translateY(-19px) rotate(-45deg)
  

@keyframes menu-bottom-reverse 
  0% 
    transform: translateY(-19px) rotate(-45deg)
  
  50% 
    transform: rotate(0deg) translateY(-19px)
  
  100% 
    transform: translateY(0px) rotate(0deg)
  

.top_mnu 
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  z-index: 2
  right: 0
  top: 0
  display: none

.top_mnu ul,
.top_mnu li 
  list-style-type: none
  padding: 0
  margin: 0

.top_mnu ul:nth-child(1) a,
.top_mnu li:nth-child(1) a 
  -webkit-animation-duration: 0.5s
  -moz-animation-duration: 0.5s
  animation-duration: 0.5s

.top_mnu ul:nth-child(2) a,
.top_mnu li:nth-child(2) a 
  -webkit-animation-duration: 1s
  -moz-animation-duration: 1s
  animation-duration: 1s

.top_mnu ul:nth-child(3) a
.top_mnu li:nth-child(3) a 
  -webkit-animation-duration: 1.5s
  -moz-animation-duration: 1.5s
  animation-duration: 1.5s

.top_mnu ul:nth-child(4) a,
.top_mnu li:nth-child(4) a 
  -webkit-animation-duration: 2s
  -moz-animation-duration: 2s
  animation-duration: 2s

.top_mnu ul 
  margin-top: 160px
  text-align: center

.top_mnu ul a 
  display: block
  text-transform: uppercase
  position: relative
  height: 60px

.top_mnu ul a span 
  display: block
  padding: 20px 0
  position: relative
  left: 0
  top: -40px
  height: 100%
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  transition: all 0.5s ease

.top_mnu ul a span:hover 
  background-color: rgba(255, 255, 255, 0.05)

// section about
#about
	display: grid
	grid-template: repeat(2, 2fr) 1fr / 2fr 3fr
	background: $bg_dark
	padding: 60px 0
	height: 100vh
	min-height: 500px
	overflow: hidden;
	.a_title
		h1
			background: $light
			margin: 0
			font-size: 4em
			color: $dark
			text-align: center
	.about_text_1
		position: relative
		img
			transform: rotate(-90deg)
			position: absolute
			top: -5vh
			left: 2vw
		h4
			margin: 0 0 0 8vw
			font-size: 3em
			color: $light
		p
			font-size: 1.2em
			color: $gray
			padding: 0 0 0 8vw
			margin: 0
	.about_text_2
		grid-column: 1/3
		padding-left: 40px
		position: relative
		img
			position: absolute
			top: -4vh
			left: 2vw
		h4
			margin: 0 0 0 6vw
			font-size: 3em
			color: $light
		p
			font-size: 1.2em
			color: $gray
			padding: 0 0 0 6vw
			margin: 0
	.block_cat
		grid-column: 1/3
		position: relative
		.title_cat
			background: $dark
			margin-left: 6vw
			position: relative
			h3
				font-size: 2.8em
				color: $light
				margin-left: 6vw
			img
				transform: rotate(90deg)
				position: absolute
				left: 0
				top: -4vh
.block_cat_wrap
	position: absolute
	right: 1px
	top: -46px
	width: 21vw
	img
		transform: rotate(-90deg)
		width: 121%

// section What is SMM
#what_smm
	display: grid
	grid-template-columns: 1fr 1fr
	.what_left
		background-image: url(../img/bg_coub.png)
		background-size: cover
		background-repeat: no-repeat
		.what_card
			background: rgba(225,225,220, .5)
			margin: 24% 15% 
			position: relative
			text-align: right
			padding: 30px
			h2
				font-size: 9em
				line-height: 0.8em
				margin: 0
				color: $dark
			span
				font-size: 3em
				font-weight: bold
				font-family: intro-grid, sans-serif
			img
				position: absolute
				left: 26%
				top: 0
				transform: rotate(90deg)
	.what_right
		padding: 40px 40px 0 0
		p
			font-size: 22px
			font-weight: normal
			span
				font-size: 2em
				color: $dark
				font-weight: bold

// Section Advantages
#advantages
	background: $gray
	padding: 50px 0
	position: relative
	h2
		margin: 0
		margin-left: 18%
		background: $dark
		font-size: 4em
		padding: 0 6%
		color: $light
		&::after
			content: ''
			position: absolute
			top: -18px
			right: -1px
			background: url(../img/robo_hand.png)
			background-size: cover
			background-repeat: no-repeat
			max-width: 600px
			max-height: 600px
			width: 400px
			height: 400px
	.list_advantages
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		li
			list-style-type: none
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: flex-start
			align-items: center
			width: 50%
			margin: 14px
			img
				width: 50px
				margin-right: 30px
			p
				font-size: 1.9rem
				line-height: 2rem
				margin: 0 3%
				flex: 1 0 300px
				padding-right: 55px

// section answers
#answers
	background: $bg_dark
	height: 110vh
	position: relative
	padding: 40px 0 30px 0
	.answer_title
		position: relative
		h2
			color: $light
			font-size: 3.8em
			padding: 15px 0 0 120px
			margin: 0
		img
			position: absolute
			top: 5px
			right: 460px
			transform: rotate(90deg)
	.answer_container
		position: relative
		height: 66vh
		img
			position: absolute
			top: 1%
			right: 25%
			height: 64vh
			width: 34vw
			background-repeat: no-repeat
			background-size: cover
		.answer_list
			list-style-type: none
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			height: 100%
			.popup_item
				background: #c8c4c4
				color: $dark
				border-radius: 8px
				font-size: 1.8em
				flex: 1 auto 350px
				padding: 10px 26px
				p
					display: none
					a
						font-size: 18px
						font-weight: bold
						color: $accent
						cursor: pointer
				&:hover
					background: $gray
					p
						display: block
						font-size: 14px
						z-index: 2
			.first
				margin-left: 17%
				margin-top: 3%
				font-size: 1.8em
				align-self: flex-start
				z-index: 2
				max-width: 400px
			.two
				font-size: 1.4em
				margin: 20px 30px
				align-self: flex-start
			.thre
				font-size: 1.2em
				line-height: 1.2em
				width: 480px
				margin-left: 5%
				align-self: flex-end
				margin-bottom: 4%
			.fhour
				align-self: flex-end
				margin-bottom: 6%
				margin-right: 10%
				z-index: 2
	.brif
		text-align: center
		padding: 20px
		a
			background: $light
			text-decoration: none
			padding: 10px 20px
			border-radius: 8px
			font-size: 1.2em
			font-weight: bold
			color: $bg_dark
			&:hover
				color: $light
				background: $bg_dark
				box-shadow: $shadow

// section etaps
#etaps
	padding: 60px 0
	position: relative
	h2
		font-size: 3rem
		background: $dark
		margin: 0
		margin-right: 26%
		padding: 10px 0
		text-align: right
		color: $light
		padding-right: 150px
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			background-image: url(../img/yuni.png)
			background-size: cover
			background-repeat: no-repeat
			width: 400px
			height: 400px
	.etaps_wrap
		display: grid
		grid-template: 1fr 1fr / repeat(5, 1fr)
		align-content: center
		text-align: center
		position: relative
		padding-top: 146px
		a
			border-radius: 50%
			border: 8px solid blue
			font-size: 3rem
			line-height: 3rem
			display: block
			width: 80px
			height: 80px
			text-decoration: none
			font-weight: bold
			color: blue
			margin: 10% auto
			position: relative
			&::after
				content: ''
				height: 8px
				width: 15vw
				position: absolute
				background: blue
				top: 44%
				left: 100%
			&:nth-child(5):after
				display: none
		p
			font-size: 1rem
			font-weight: bold
			padding: 0 20px








// old class

.formsection
	padding: 30px 0
	background-color: $dark
	input
		background-color: lighten($dark, 6%)
	form
		grid-gap: $gutter
		grid-template-columns: repeat(4, 1fr)
	.button
		width: 100%
		padding: 14.5px
		font-size: 17px
		

input, textarea
	border: none
	padding: 15px 20px
	width: 100%
	font-family: Arial, sans-serif
	font-style: itelic
	outline: none
	transition: bgbackground-color .25s ease
	&:focus
		background: $light
	&::placeholder
		color: lighten($dark, 20%) 



.main-foot
	padding: 60px 0
	background-color: darken($dark, 8%)
	text-align: center
	color: #4E5355
	display: grid
	grid-template-columns: repeat(3, 1fr)
	.foot_menu
		list-style-type: none
		text-decoration: none
		li
			font-size: 1rem
			text-align: left
			a
				color: $light
				text-decoration: none
				&:hover
					color: $accent
					text-transform: uppercase
					letter-spacing: 1px
	.center
		position: relative
		z-index: 2
		.footer-blog
			font-size: 22px
			font-family: intro-grid, sans-serif
			line-height: 1.16
			z-index: 2
			position: relative
			span
				display: block
				color: #707476
				font-size: 27px
				z-index: 2
				position: relative
		img
			position: absolute
			top: -16%
			left: 23%
			width: 250px
			height: 250px
			z-index: 1
	.contacts
		list-style-type: none
		li
			text-align: conter
			a
				text-decoration: none
				padding: 10px
				font-size: 1.1rem
				font-weight: bold
				color: $light
				letter-spacing: 1px
				i
					color: $light
					margin: 10px
.footer-copi
	font-size: 20px
	font-weight: bold
	color: #494D50
	margin-top: 20px
	position: relative
	z-index: 2

@import "media" // Всегда в конце
