@import "fonts"
@import "libs"
@import "base"
@import "vars"
@import "head_foot"

// Пользовательские стили
.patern
	width: 100px

.progects
	background: url(../img/1.jpg) no-repeat
	background-size: cover
	height: 50vh
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: space-around
	h1
		font-size: 2.4rem
		font-weight: bold
		font-family: intro-grid
		color: $dark
		text-shadow:  $shadow
// Portfolio section
#portfolio
	display: grid
	grid-template: 1fr 1fr / 1fr 1fr
	.p_item
		text-align: center
		min-height: 50vh
	.izi
		background-image: url(../img/portfolio/izi4.jpg)
		background-repeat: no-repeat
		background-size: cover
	.contora
		background-image: url(../img/portfolio/rk1.png)
		background-repeat: no-repeat
		background-size: cover
	.mongoose
		background-image: url(../img/portfolio/mongoose2.jpg)
		background-repeat: no-repeat
		background-size: cover
		grid-column: 1/3
// form section
.form
	background: $bg_dark
	padding: 40px 0
	form
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-evenly
		input
			background: $dark
			color: $light
			border: none
			border-left: 3px solid $accent
			padding: 10px

@import "media" // Всегда в конце