html {
	box-sizing: border-box;
  }
  *, *:before, *:after {
	box-sizing: inherit;
  }
body {
	background: $body-bg;
}
#switchuser {
	background: rgba(0,0,0,0.5); 
	position: absolute; 
	padding: 10px; 
	color: white; 
	text-align: center; 
	bottom:0; 
	left: 0; 
	display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
	border-top: 2px solid rgba(255, 255, 255, 0.15);
	border-right: 2px solid rgba(255, 255, 255, 0.15);
	box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.4);
	border-radius: 0 9px 0 0;
	line-height: 1.5;
	font-size: 14px;
	img {
		width: 50px;
		margin-bottom: 5px;
		border-radius: 50%;
	}
	.btn {
		font-size: 13px;
		color: white;
		text-decoration: none;
		margin-left: -10px;
		margin-right: -10px;
		margin-bottom: -10px;
		margin-top: 8px;
		border-radius: 0;
		width: calc(100% + 22px);
		background: rgba(255, 255, 255, 0.15);
		transition: all .35s ease-in-out;
		&:hover {
			background: #d64d55;
		}
	}
}
#app {
	display: flex;
	min-height: 100vh;
  	flex-direction: column;
  	background-image: url('../img/bg1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom center;

	nav {
		display: flex;
		flex-direction: column;
		height: 100%;
		position: absolute;
		width: 340px;
		left: -340px;
		transition: all .35s ease-in-out;
		background: rgba(0,0,0, 0.7);
		color: white;
		z-index: 2;
	}
	.content {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		.appheader {
			background: rgba(0,0,0, 0.4);
			text-align: center;
			position:absolute;
			height: 58px;
			width: 100%;
			top: -58px;
			transition: all .35s ease-in-out;
			z-index: 1;
			ul {
				display: inline-block;
				list-style: none;
				height: 58px;
				border-left: 1px solid rgba(0,0,0,0.6);
				border-right: 1px solid rgba(255,255,255,0.1);
				margin: 0;
				padding: 0;
			}
			li {
				display: inline-block;
				border-right: 1px solid rgba(0,0,0,0.6);
				border-left: 1px solid rgba(255,255,255,0.1);

			}
			a {
				display: inline-block;
				color: white;
				text-decoration: none;
				padding: 20px;
			}
		}

	}
	main {
		flex-direction: column;
	}
	main, #sortable {
		padding: 30px 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex: 1;
		position: relative;
		flex-wrap: wrap;
		align-content: center;
		list-style: none;
		margin: 0;
	}
}
#config-buttons {
	position: fixed;
	bottom: 0;
	right: 0;
	display:flex;
	flex-direction: column;
	a {
		width: 50px;
		height: 50px;
		background: rgba(0,0,0,0.8);
		text-align: center;
		line-height: 50px;
		color: white;
		margin-top: 1px;
		img {
			width: 26px;
			height: 26px;
			margin-top: 12px;
		}
	}
}

.userlist {
	display: flex;
	justify-content: center;
	align-items: center;
	.user {
		background: rgba(0,0,0,0.5);
		display: flex;
		padding: 15px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 20px;
		color: white;
		text-decoration: none;
		border-radius: 15px;
    	border: 5px solid rgba(255,255,255, 0.7);
    	box-shadow: 0 0 10px 0px rgba(0,0,0,0.4);
	}
	.user-img {
		width: 130px;
		height: 130px;
		margin-bottom: 20px;
		border-radius: 50%;
		margin: 10px 10px 15px;
	}
	#password {
		color: $app-text;
		width: 100%;
		padding: 5px 10px;
		margin: 15px -5px;
	}
	.btn {
		width: 100%;
	}
	.forgot {
		color: white;
		font-size: 12px;
		margin-top: 25px;
	}
}

.item-container {
	//width: 340px;
	//transition: width .35s ease-in-out;	
	position: relative;
	.item-edit {
		color: white;
		position: absolute;
		bottom: 20px;
		left: 8px;
		width: 30px;
		height: 30px;
		background: rgba(0,0,0,0.7);
		border-radius: 50%;
		text-align: center;
		line-height: 30px;
		display: none;
	}
}
.black {
	color: #000!important;
}
.white {
	color: #fff!important;
}

.message-container {
	width: 100%;
	padding: 10px 20px;
}
.message-container2 {
	width: 100%;
	padding: 10px 20px;
}
	.alert {
		margin: 30px auto;
		text-align: center;
		max-width: 800px;
		background: #f1f4f7;
		padding: 5px 20px;
		display: flex;
		justify-content: center;
		padding-left: 80px;
		box-shadow: 0 0 15px 3px rgba(0,0,0,0.3);
		&.alert-success, &.alert-danger {
			position: relative;
			&:before {
				content: "\f00c";
				font-family: 'Font Awesome 5 Pro';
    			font-weight: 900;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				width: 60px;
				background: $app-green;
				text-align: center;
				color: white;
				line-height: 57px;
				font-size: 24px;
				align-items: center;
				justify-content: center;
				display: flex;
			}
		}
		&.alert-danger {
			&:before {
				content: "\f00d";
				background: $app-red;

			}
		}
		a {
			color: #91a1b3;
		}
	}

#app {
	&.header {
		.appheader {
			//top: 0;
		}
		.item-container {
			//width: 240px;
			.item-edit {
				//display: block;
			}
		}
		.item, .add-item {
			transform: scale(0.9);
			opacity: 0.8;
			margin: 20px 0;
		}
	}
	&.sidebar {
		nav {
			left: 0;
		}
	}
}
.add-item {
	width: 280px;
	height: 90px;
	margin: 20px;
	flex: 0 0 280px;
	border-radius: 6px;
	padding: 20px;
	border: 4px dashed rgba(255,255,255,0.7);
	box-shadow: 0 0 20px 2px rgba(0,0,0,0.3);
	color: white;
	overflow: hidden;
	position: relative;	
	display: none;
	outline: 1px solid transparent;
	&.active {
		display: block;
	}
	a {
		display: block;
		width: 100%;
		text-align: center;
		line-height: 40px;
		color: white;
		font-size: 19px;
	}
}
.item {
	width: 280px;
	height: 90px;
	margin: 20px;
	flex: 0 0 280px;
	background-image:linear-gradient(90deg,rgba(255,255,255,0),rgba(255,255,255,.25));
	border-radius: 6px;
	padding: 15px;
	padding-right: 55px;
	//border: 2px solid rgba(0,0,0,0.4);
	//box-shadow: 0 0 15px 1px rgba(35, 35, 35, 0.44);
	color: white;
	overflow: hidden;
	position: relative;
	transition: all .35s ease-in-out;
	outline: 1px solid transparent;
	display: flex;
	align-items: center;
	border: 1px solid #333333;
    border: 1px solid rgb(74, 74, 74);
    border: 1px solid rgba(76, 76, 76, 0.4);
    -webkit-background-clip: padding-box;
	background-clip: padding-box;
	&:after {
		content: "";
		position: absolute;
		width: 90px;
		height: 90px;
		border-radius: 50%;
		position: absolute;
		right: -48px;
		top: 0px;
		background: rgba(255,255,255,0.1);
		box-shadow: 0 0 40px 0px rgba(0,0,0,0.2);
	}
	.link {
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		width: 100%;
		text-align: right;
		line-height: 90px;
		color: white;
		font-size: 24px;
		z-index: 1;
		padding-right: 10px;
	}
	.title {
		font-size: 16px;
	}
	.details {
		width: 100%;
	}
}
.text-center {
	text-align: center!important;
}
.module-container {
	box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.4);
    border: 1px solid #cdced8;
    background: #f9fafd;
    max-width: 1000px;
	width: 100%;
	margin: 10px 40px;
	border-radius: 5px;
    overflow: hidden;
	header, footer {
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    border-top: 1px solid #fff;
	    background: #f2f3f6;
	    font-size: 16px;
	    border-bottom: 1px solid #dbdce3;
	    height: 60px;
	    position: relative;
	    .section-title {
		    font-size: 18px;
		    color: #5b5b5b;
		    margin-left: 25px;
		}
	}
	footer {
		border-top: 1px solid #dbdce3;
	}
	.table {
		width: 100%;
		margin:0;
		background:#fff;
	
		thead {
			th {
    			background: #f2f3f6;
			    color: #767d94;
			    border-top: 1px solid #fff;
			    text-align: left;
			    font-size: 13px;
			    text-transform: uppercase;
			    padding: 15px 25px;
			}
		}
		tbody {
			tr {
				&:hover {
					background: #fefbf2;
					td:first-child {
						position: relative;
						&:before {
							content: "";
							position: absolute;
							top: 0;
							left: 0;
							bottom: 0;
							width: 5px;
							background: $app-green;
						}
				   
					}
				}
			}
			td {
				padding: 20px 25px;
				font-size: 13px;
				color: $app-text;
				max-width: 500px;
				word-break: break-word;
				&.form-error {
					background: #e69191;
					color: white;
					text-align: center;					
				}
			}
			a {
				color: $app-text;
			}
		}
	}
}
.homesearch {
	height: 51px;
}

.toggleinput {
	display: flex;
	flex-direction: column-reverse;
	line-height: 1;
	font-size: 9px;
	font-weight: 400;
	text-transform: uppercase;
	color: #ababab;
	padding: 0 20px;  
	label.name {
		margin-top: 6px;
	}
}


.module-actions {
    display: flex;
    justify-content:space-between;
	align-items: center;
	

    .button {
        font-size: 18px;
        color: lighten($app-text, 15%);
        padding: 0 10px;  
        border: none;
        border-left: 1px solid $table-line;    
        display: flex;
        line-height: 1;
        position:relative;
        background: transparent;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 65px;
        height: 60px;
        text-decoration: none;
        box-sizing: border-box;
        &:after {
            position: absolute;
            content: "";
            top:0;
            left:0;
            bottom: 0;
            border-right: 1px solid #fff;
        }
        span {
            display: inline-block;
            line-height: 1;
            font-size: 9px;
            font-weight: 400;
            text-transform: uppercase;
            color: #ababab;
            position: relative;
            top: 4px;
            margin: 0;
        }
    }
}
div.create {
	padding: 30px 15px;
	display: flex;
	flex-wrap: wrap;
	.input {
		width: 280px;
		margin: 20px;
		label:not(.switch) {
			width: 100%;
			font-size: 13px;
			color: lighten($app-text, 40%);
			margin-bottom: 15px;
			display: block;
			font-weight: 300;
		}
		input, select {
			width: 100%;
			border: 1px solid #dedfe2;
			padding: 10px;
			border-radius: 6px;
		}
	}
}

.app-icon {
	max-width: 60px;
	margin-right: 15px;
}

.sidenav {
	position: relative;
	.close-sidenav {
		position: absolute;
		top:20px;
		right: 20px;
		font-size: 24px;
		color: #ccc;
	}
	h2 {
		font-weight: 300;
		padding: 20px;
		margin: 0;
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 20px;
		li {
			display: flex;
			justify-content: space-between;
			padding: 5px;
			a {
				color: #2b3542;
				&.active {
					color: #46b0e6;
				}
			}
		}
	}
}
.trashed {
	font-size: 11px;
	color: #91a1b3;
	margin-left: 20px;
}

.switch {
	position: relative;
	display: inline-block;
	width: 36px;
	height: 20px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {display:none;}
  
  /* The slider */
  .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #4a556b;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  .slider:before {
	position: absolute;
	content: "";
	height: 14px;
	width: 14px;
	left: 3px;
	bottom: 3px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  input:checked + .slider {
	background-color: #2196F3;
  }
  
  input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
	-webkit-transform: translateX(16px);
	-ms-transform: translateX(16px);
	transform: translateX(16px);
  }
  
  /* Rounded sliders */
  .slider.round {
	border-radius: 20px;
  }
  
  .slider.round:before {
	border-radius: 50%;
  }
  
  @-webkit-keyframes autofill {
	to {
		background:#f5f5f5;
		color:$app-text;
		font-weight: bold;
	}
}
	@keyframes autofill {
		to {
			background:#f5f5f5;
			color:$app-text;
			font-weight: bold;
		}
	}

	input:-webkit-autofill {
		-webkit-animation-name: autofill;
		-webkit-animation-fill-mode: both;
	}
	input:autofill {
		animation-name: autofill;
		animation-fill-mode: both;
	}

  button.link {
	  border: none;
	  appearance: none;
	  background: transparent;
  }

  a.settinglink {
	  color: $app-text;
	  font-size: 13px;
	  margin: 15px 5px;
	  display: inline-block;
	  font-weight: 700;
  }
  .setting-view-image {
	  margin-bottom: 20px;
	  display: inline-block;
	  img {
		  max-width: 330px;
	  }
  }

  .searchform {
	  display: flex;
	  align-self: flex-start;
	  text-align: center;
	  margin: 50px auto;
	  padding: 14px;
	  background: rgba(0,0,0,0.2);
	  border-radius: 14px;
	  box-shadow: inset 0px 1px 6px 0 rgba(0,0,0,0.3);
	  border-top: 1px solid rgba(0,0,0,0.5);
	  border-bottom: 1px solid rgba(255,255,255,0.35);
	  position: relative;
	  width: 100%;
	  max-width: 620px;
	  form { 
		width: 100%;
	  }
	  .input-container {
		background: white;
		border-radius: 5px;
		box-shadow: 0px 0px 5px 0 rgba(0,0,0,0.4);
		overflow: hidden;	
		position: relative;	  
		display: flex;
		
	  }
	  input {
		  padding: 17px 15px;
		  font-size: 15px;
		  border: 0 none;
		  width: 100%;
		  background: transparent;
	  }
	  button {
		  position: absolute;
		  right: 0px;
		  top: 0px;
		  border: none;
		  font-size: 16px;
		  padding: 7px 15px;
		  line-height: 38px;
		  font-weight: 500;
		  border-top-right-radius: 5px;
		  border-bottom-right-radius: 5px;
		  color: white;
		  text-transform: uppercase;
		  background: $app-red;
	  }
	  select {
		padding: 0 10px;
		background: #f5f5f5;
		border: none;
		border-right: 1px solid #ddd;
	  }
  }

  .ui-autocomplete {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    display: none;
    min-width: 160px;   
    padding: 4px 0;
    margin: 0 0 10px 25px;
    list-style: none;
    background-color: #ffffff;
    border-color: #ccc;
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
    border-width: 1px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    *border-right-width: 2px;
	*border-bottom-width: 2px;

}

.ui-menu-item {
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: #555555;
    white-space: nowrap;
	text-decoration: none;
}

.ui-state-hover, .ui-state-active {
    font-weight: 700;
	
}

#appimage {
	img {
		max-width: 95px;
	}
}

#sapconfig, .newblock {
	display: none;
	width: 100%;
	h2 {
		background: #f2f3f6;
		padding: 2px 25px;
		height: 60px;
		margin-left: -15px;
		width: calc(100% + 30px);
		/* margin-right: -30px; */
		border-top: 1px solid #dbdce3;
		border-bottom: 1px solid #dbdce3;
		font-size: 18px;
		color: #5b5b5b;
		font-weight: 500;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.items {
		display: flex;
	}
}
hr {
	margin: 23px 0 18px;
	height: 0;
	border-style: none;
	border-width: 0;
	border-top: 1px solid #eaeaea;
	border-bottom: 1px solid #fff;
	
}

.upload-btn-wrapper {
	position: relative;
	overflow: hidden;
	display: inline-block;
  }
  
  .btn {
	border: none;
	color: white;
	background-color: $app-red;
	padding: 8px 12px;
	border-radius: 8px;
	font-size: 16px;
  
	&.test {
		font-size: 16px;
		font-weight: 500;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		color: white;
		text-transform: uppercase;
		padding: 8px 50px;
		background: #207774;
	}
}
  
  .upload-btn-wrapper input[type=file] {
	font-size: 100px;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
  }

  .icon-container {
	display: flex;
	align-items: center;
	img {
		margin-right: 15px;
	}
  }

.ui-helper-hidden-accessible {
	display: none;
}

.livestats-container {
	.livestats {
		margin: 5px 0px 0px;
		padding: 0;
		display: flex;
		list-style: none;
		justify-content: space-between;
		width: 100%;

		span {
			display: block;
			text-transform: uppercase;
			font-size: 11px;
			font-weight: 500;
			opacity: 0.5;
			line-height: 1;
			display: flex;
			text-align: left;
		}
		strong {
			display: block;
			line-height: 1;
			display: flex;
			align-items: center;
			color: white;
			font-size: 12px;
			line-height: 1.2;
			span {
				margin-left: 4px;
			}
		}
		li {
			text-align: center;
			margin: 0;
			line-height: 1;
			&.right {
				text-align: right;
				span {
					justify-content: flex-end;
				}
			}
		}

		&.flexcolumn {
			flex-direction: column;
		}

	}
	&.black {
		.livestats {
			strong {
				color: #000;
			}
		}
	}
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
input:-webkit-autofill, 
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: inherit;
  -webkit-text-fill-color: inherit;
  -webkit-box-shadow: inherit;
  transition: inherit;
  color: $app-text!important;
}
